<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.1.7 (20211.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid-19 Pakistan (Covid-19)' inline='true' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19' name='excel-direct.1jajojb0yurl0j194kvuq1gzlmt0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/wajee/Desktop/Covid/Covid-19.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jajojb0yurl0j194kvuq1gzlmt0' name='Covid-19 Pakistan' table='[&apos;Covid-19 Pakistan$&apos;]' type='table'>
          <columns gridOrigin='A1:O3501:no:A1:O3501:1' header='yes' lost='0' outcome='1' processed='45500'>
            <column datatype='integer' name='Province_State' ordinal='0' />
            <column datatype='string' name='Country_Region' ordinal='1' />
            <column datatype='string' name='Last_Update' ordinal='2' />
            <column datatype='real' name='Confirmed' ordinal='3' />
            <column datatype='integer' name='Deaths' ordinal='4' />
            <column datatype='integer' name='Recovered' ordinal='5' />
            <column datatype='integer' name='Active' ordinal='6' />
            <column datatype='integer' name='Incident_Rate' ordinal='7' />
            <column datatype='real' name='Incidence_Rate' ordinal='8' />
            <column datatype='real' name='Case_Fatality_Ratio' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='date' name='Date-Time' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Total Cases' ordinal='13' />
            <column datatype='real' name='Mortality rate' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Update]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Rate]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence_Rate]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Fatality_Ratio]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date-Time]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate]</local-name>
            <parent-name>[Covid-19 Pakistan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Active (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Active]' peg='0' size='8047' />
      </column>
      <column caption='Active Cases' datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_890586860384047104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Active])' />
      </column>
      <column caption='Is Mortality rate high?' datatype='string' name='[Calculation_890586860415856641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Mortality Rate is high if it  is higher than 1.1%&#13;&#10;&#13;&#10;IF [Calculation_890586860384047104]&gt;=1.1 Then &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Case Fatality Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Case_Fatality_Ratio]' peg='0' size='128' />
      </column>
      <column caption='Case Fatality Ratio' datatype='real' name='[Case_Fatality_Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Incidence Rate' datatype='real' name='[Incidence_Rate]' role='measure' type='quantitative' />
      <column caption='Incident Rate' datatype='integer' name='[Incident_Rate]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Last_Update]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Province State (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Province_State]' peg='0' size='80' />
      </column>
      <column caption='Province State' datatype='integer' name='[Province_State]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid-19 Pakistan' datatype='table' name='[__tableau_internal_object_id__].[Covid-19 Pakistan_0903C43704EB48BFA2B710E74A4673C6]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active]' derivation='CountD' name='[ctd:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='CountD' name='[ctd:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active]' derivation='Max' name='[max:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active]' derivation='Min' name='[min:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date-Time]' derivation='Month' name='[mn:Date-Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date-Time]' derivation='Month-Trunc' name='[tmn:Date-Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_890586860415856641]' derivation='User' name='[usr:Calculation_890586860415856641:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Region)' hidden='true' name='[Action (Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date-Time)) 1' hidden='true' name='[Action (MONTH(Date-Time)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date-Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date-Time))' hidden='true' name='[Action (MONTH(Date-Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date-Time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
      <datasources>
        <datasource caption='Covid-19 Pakistan (Covid-19)' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' />
      </datasources>
      <datasource-dependencies datasource='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
        <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
        <column-instance column='[Date-Time]' derivation='None' name='[none:Date-Time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]' included-values='in-range-or-null'>
        <min>#2020-06-11#</min>
        <max>#2021-10-23#</max>
        <target field='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F032396D608641E88E63ADF87AE7591D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dual Axis Charts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6E3C96F37EB5486D83F5D154EF98747B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Covid-19 Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4DE4EF7CF722492DBBC219593B8758D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incidence Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_08B75D755E6D4604A705F59D08F44B7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Covid-19 Cases-Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3611A974D9AC4CCCA4C756C55CAEC2D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mortality Rate-Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_59E3B1D7042243B8AD21DCD432181362]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incident Rate-Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F6911B5F0868469AAE948195C361C524]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Confirmed Recovered -Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2C3EF23E5C374AD0BDC8989F4C9AFB35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Confirmed Deaths-Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0AD9C478266C4411A5B6BC988BBD39FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Active Cases-Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Cases-Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Pakistan (Covid-19)' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
            <column caption='Active Cases' datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='Max' name='[max:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='Month' name='[mn:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='None' name='[none:Date-Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month-Trunc' name='[tmn:Date-Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action3_4DE4EF7CF722492DBBC219593B8758D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date-Time:ok]' user:ui-action-filter='[Action4_08B75D755E6D4604A705F59D08F44B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]'>
            <groupfilter function='level-members' level='[mn:Date-Time:ok]' user:ui-action-filter='[Action1_F032396D608641E88E63ADF87AE7591D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Active:qk]' />
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[max:Date-Time:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Active:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='14'>Active Cases as of</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[max:Date-Time:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths-Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Pakistan (Covid-19)' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Max' name='[max:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='Month' name='[mn:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='None' name='[none:Date-Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month-Trunc' name='[tmn:Date-Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action3_4DE4EF7CF722492DBBC219593B8758D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date-Time:ok]' user:ui-action-filter='[Action4_08B75D755E6D4604A705F59D08F44B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]'>
            <groupfilter function='level-members' level='[mn:Date-Time:ok]' user:ui-action-filter='[Action1_F032396D608641E88E63ADF87AE7591D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Deaths:qk]' />
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[max:Date-Time:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='14'>Confirmed Deaths as of</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[max:Date-Time:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Recovered -Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Pakistan (Covid-19)' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Max' name='[max:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='Month' name='[mn:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='None' name='[none:Date-Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month-Trunc' name='[tmn:Date-Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action3_4DE4EF7CF722492DBBC219593B8758D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date-Time:ok]' user:ui-action-filter='[Action4_08B75D755E6D4604A705F59D08F44B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]'>
            <groupfilter function='level-members' level='[mn:Date-Time:ok]' user:ui-action-filter='[Action1_F032396D608641E88E63ADF87AE7591D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Recovered:qk]' />
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[max:Date-Time:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Recovered:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='14'>Confirmed Recovered as of</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[max:Date-Time:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid-19 Cases-Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Pakistan (Covid-19)' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='Month' name='[mn:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='None' name='[none:Date-Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month-Trunc' name='[tmn:Date-Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action3_4DE4EF7CF722492DBBC219593B8758D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]'>
            <groupfilter function='level-members' level='[mn:Date-Time:ok]' user:ui-action-filter='[Action1_F032396D608641E88E63ADF87AE7591D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Confirmed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Confirmed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average:  &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Confirmed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Confirmed:qk]</rows>
        <cols>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[tmn:Date-Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid-19 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Total Confirmed Cases </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>(Red colour indicates higher cases in the respective provinces)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Pakistan (Covid-19)' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month' name='[mn:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date-Time]' derivation='None' name='[none:Date-Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month-Trunc' name='[tmn:Date-Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action3_4DE4EF7CF722492DBBC219593B8758D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date-Time:ok]' user:ui-action-filter='[Action4_08B75D755E6D4604A705F59D08F44B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]'>
            <groupfilter function='level-members' level='[mn:Date-Time:ok]' user:ui-action-filter='[Action1_F032396D608641E88E63ADF87AE7591D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Deaths:qk]' />
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Country_Region:nk]' />
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Deaths:qk]' />
              <lod column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Country_Region:nk]' />
              <geometry column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Country_Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run fontcolor='#90001f' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Country_Region:nk]>
]]></run>
                <run fontsize='8'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Latitude (generated)]</rows>
        <cols>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Covid Cases and Deaths over Time</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Regular' fontsize='14'>Cases(Left axis)</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>;</run>
            <run bold='true' fontalignment='1' fontcolor='#962e1e' fontname='Tableau Regular' fontsize='14'>Deaths(Right axis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Pakistan (Covid-19)' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
            <column caption='Active Cases' datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month' name='[mn:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='None' name='[none:Date-Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month-Trunc' name='[tmn:Date-Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action3_4DE4EF7CF722492DBBC219593B8758D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date-Time:ok]' user:ui-action-filter='[Action4_08B75D755E6D4604A705F59D08F44B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Active:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[:Measure Names]' />
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Active:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[mn:Date-Time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true' fontcolor='#90001f' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Active:qk] + [federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Deaths:qk])</rows>
        <cols>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[mn:Date-Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidence Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt; by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Pakistan (Covid-19)' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
            <column caption='Incidence Rate' datatype='real' name='[Incidence_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month' name='[mn:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date-Time]' derivation='None' name='[none:Date-Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidence_Rate]' derivation='Sum' name='[sum:Incidence_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month-Trunc' name='[tmn:Date-Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action2_6E3C96F37EB5486D83F5D154EF98747B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date-Time:ok]' user:ui-action-filter='[Action4_08B75D755E6D4604A705F59D08F44B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]'>
            <groupfilter function='level-members' level='[mn:Date-Time:ok]' user:ui-action-filter='[Action1_F032396D608641E88E63ADF87AE7591D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Incidence_Rate:qk]' />
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Incidence_Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Incidence_Rate:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Country_Region:nk]</rows>
        <cols>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Incidence_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Rate-Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Pakistan (Covid-19)' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
            <column caption='Incident Rate' datatype='integer' name='[Incident_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month' name='[mn:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='None' name='[none:Date-Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Rate]' derivation='Sum' name='[sum:Incident_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month-Trunc' name='[tmn:Date-Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action3_4DE4EF7CF722492DBBC219593B8758D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date-Time:ok]' user:ui-action-filter='[Action4_08B75D755E6D4604A705F59D08F44B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]'>
            <groupfilter function='level-members' level='[mn:Date-Time:ok]' user:ui-action-filter='[Action1_F032396D608641E88E63ADF87AE7591D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Incident_Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Incident_Rate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='14'>Incident Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate-Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Pakistan (Covid-19)' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
            <column caption='Active Cases' datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Mortality Rate' datatype='real' name='[Calculation_890586860384047104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Active])' />
            </column>
            <column caption='Is Mortality rate high?' datatype='string' name='[Calculation_890586860415856641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Mortality Rate is high if it  is higher than 1.1%&#13;&#10;&#13;&#10;IF [Calculation_890586860384047104]&gt;=1.1 Then &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot; END' />
            </column>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Max' name='[max:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='Month' name='[mn:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='None' name='[none:Date-Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date-Time]' derivation='Month-Trunc' name='[tmn:Date-Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_890586860384047104]' derivation='User' name='[usr:Calculation_890586860384047104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890586860415856641]' derivation='User' name='[usr:Calculation_890586860415856641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action3_4DE4EF7CF722492DBBC219593B8758D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]'>
            <groupfilter function='level-members' level='[tmn:Date-Time:ok]' user:ui-action-filter='[Action4_08B75D755E6D4604A705F59D08F44B7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]'>
            <groupfilter function='level-members' level='[mn:Date-Time:ok]' user:ui-action-filter='[Action1_F032396D608641E88E63ADF87AE7591D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (Country Region)]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time))]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]</column>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[Action (MONTH(Date-Time)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[usr:Calculation_890586860415856641:nk]' />
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[usr:Calculation_890586860384047104:qk]' />
              <text column='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[max:Date-Time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[max:Date-Time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mortality Rate:&#9;      </run>
                <run bold='true' fontcolor='#962e1e' fontsize='12'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[usr:Calculation_890586860384047104:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Mortality rate high?:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[usr:Calculation_890586860415856641:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#90001f' fontsize='20'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[usr:Calculation_890586860384047104:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#90001f' fontname='Tableau Regular' fontsize='14'>Mortality Rate as of</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#962e1e' fontsize='11'><![CDATA[<[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[max:Date-Time:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time-slider'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Pakistan (Covid-19)' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
            <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
            <column-instance column='[Date-Time]' derivation='None' name='[none:Date-Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1650' minheight='1200' minwidth='1650' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Covid-19 Pakistan (Covid-19)' name='federated.1a5vxh11lbp3vi1d04a8z19w69rs' />
      </datasources>
      <datasource-dependencies datasource='federated.1a5vxh11lbp3vi1d04a8z19w69rs'>
        <column datatype='date' name='[Date-Time]' role='dimension' type='ordinal' />
        <column-instance column='[Date-Time]' derivation='None' name='[none:Date-Time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='10167' id='1' type-v2='text' w='79875' x='10686' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='22'>COVID-19 TRACKER </run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>This is a static dashboard tracking Covid-19 cases</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Done by: Muhammad Wajeeh Arif</run>
                </formatted-text>
              </zone>
              <zone h='10167' id='3' is-scaled='1' param='C:/Users/wajee/Desktop/Icons/Icons/Dashboard Icon_Virus.png' type-v2='bitmap' w='10686' x='0' y='0'>
              </zone>
              <zone h='10167' id='4' is-scaled='1' param='C:/Users/wajee/Desktop/Icons/Icons/Dashboard Icon_Virus.png' type-v2='bitmap' w='9439' x='90561' y='0'>
              </zone>
              <zone h='13333' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='10167'>
                <zone fixed-size='97' h='12667' id='6' is-fixed='true' is-scaled='1' param='C:/Users/wajee/Desktop/Icons/Icons/Dashboard Icon_Cases.png' type-v2='bitmap' w='6364' x='242' y='10500'>
                </zone>
                <zone fixed-size='240' h='12667' id='7' is-fixed='true' name='Active Cases-Card' show-title='false' w='15030' x='6606' y='10500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='88' h='12667' id='8' is-fixed='true' is-scaled='1' param='C:/Users/wajee/Desktop/Icons/Icons/Dashboard Icon_Deaths.png' type-v2='bitmap' w='5818' x='21636' y='10500'>
                </zone>
                <zone fixed-size='240' h='12667' id='9' is-fixed='true' name='Confirmed Deaths-Card' show-title='false' w='15030' x='27454' y='10500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='91' h='12667' id='10' is-fixed='true' is-scaled='1' param='C:/Users/wajee/Desktop/Icons/Icons/Dashboard Icon_Recoveries.png' type-v2='bitmap' w='6000' x='42484' y='10500'>
                </zone>
                <zone fixed-size='237' h='12667' id='11' is-fixed='true' name='Confirmed Recovered -Card' show-title='false' w='14849' x='48484' y='10500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='272' h='12667' id='12' is-fixed='true' name='Incident Rate-Card' show-title='false' w='16970' x='63333' y='10500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='270' h='12667' id='13' is-fixed='true' name='Mortality Rate-Card' show-title='false' w='16849' x='80303' y='10500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='41333' id='14' name='Dual Axis Charts' w='48364' x='0' y='27667'>
              </zone>
              <zone h='39500' id='16' name='Covid-19 Map' w='51636' x='48364' y='27667'>
              </zone>
              <zone h='32833' id='21' name='Covid-19 Cases-Chart' w='51636' x='48364' y='67167'>
              </zone>
              <zone h='31000' id='22' name='Incidence Rate' w='48364' x='0' y='69000'>
              </zone>
              <zone h='4167' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='23500'>
                <zone fixed-size='427' h='3501' id='20' is-fixed='true' name='Covid-19 Map' pane-specification-id='0' param='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Deaths:qk]' type-v2='color' w='26364' x='242' y='23833'>
                </zone>
                <zone h='3501' id='23' name='Incidence Rate' pane-specification-id='0' param='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[sum:Incidence_Rate:qk]' type-v2='color' w='38606' x='26606' y='23833'>
                </zone>
                <zone fixed-size='562' h='3501' id='25' is-fixed='true' name='Active Cases-Card' param='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[none:Date-Time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='34546' x='65212' y='23833'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7778' id='15' name='Dual Axis Charts' pane-specification-id='3' param='[federated.1a5vxh11lbp3vi1d04a8z19w69rs].[:Measure Names]' type-v2='color' w='8750' x='63250' y='99556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
